
server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
#spring.datasource.username=expensetracker
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/psql
spring.datasource.username=postgres
spring.datasource.password=postgres